{
  "name": "rapidjson",
  "version-date": "2025-02-05",
  "port-version": 4,
  "description": "A fast JSON parser/generator for C++ with both SAX/DOM style API <http://rapidjson.org/>",
  "homepage": "http://rapidjson.org/",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
